#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/davidcoplowe/software/xsLLhFitter/cmake/CMAKE/Darwin/cmake-3.5.0/Source/CPack/OSXScriptLauncher.cxx
cmsys/SystemTools.hxx
-
cmsys/Process.h
-
cmsys/FStream.hxx
-
iostream
-
CoreFoundation/CoreFoundation.h
-
sys/syslimits.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Encoding.hxx
-
fstream
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

